# Метод строки strip() удаляет в строке лишние пробелы, слева и справа от основной строки (по бокам)
# Метод строки lower() приводит всю строку к нижнему регистру
# lower() используем для удобства в проверке условия

answer = input("У вас есть сопроващдающий (да / нет): ")
finally_answer = answer.strip().lower()

age = int(input("Введите ваш возраст: "))

if age < 12:
    print("Билет бесплатный")
elif 12 <= age < 18 and finally_answer == "да":
    print("Билет со скидкой")
else:
    print("Полная стоимость билета")
