age = int(input("Введите ваш возраст: "))

if 0 <= age < 18:
    print("Вы несовершеннолетний(я)")
elif age >= 18:
    print("Вы совершеннолетний(я)")

# В if мы ставим условие "0 <= age < 18",
# так как в переменную age допустимо записать отрицательное число
# Когда нам "0 лет", нам есть сколько-то месяцев, недель или дней
