name = input("Введите ваше имя: ")

if name:
    print(f"Привет, {name}!")
else:
    print("Вы не ввели имя")

# Условие "if name", равносильно условию "if name is True"
# Строка может быть пустой, тогда bool("") -> False
# Если же в строке есть хотябы 1 символ, то bool(" ") -> True
# Проще говоря, мы проверяем пустая строка или нет

# Также если углубиться в ООП и структуру объектов в Python, то можно увидеть, что у строки в Python реализованны магические методы __len__() и __bool__()
# У каждого метода своя логика, однако если мы сами создаем свой объект и не определяем у него метод __bool__(), то когда мы напишем bool(<наш_объект>), то
# по умолчанию (все объекты наследуются от класса object) при вызове __bool__() будет вызван __len__() и если len(<наш_объект>) != 0, то bool(<наш_объект>) -> True
