# Принимаем от пользователя число, представленное в виде строки
string_num = input("Введите число: ")

# Пытаемся преобразовать string_num в целое число (int) и отлавливаем ошибку ValueError,
# возникающию при невозможности преобразования одного типа данных в другой
try:
    num = int(string_num)
except ValueError:
    print("Введите целое число!")
    exit()

# Реализуем соответствующие проверки только с помощью условных операторов,
# без использования циклов, для оптимизации програмы
if num % 3 == 0 or num > 10:
    if num % 3 == 0:
        print("Число делится на 3")
    if num > 10:
        print("Число больше 10")
else:
    print("Число не соответствует условиям")
